{
	"author": "Adrian Kabigting",
	"dependencies": {
		"@mcmec/assets": "workspace:*",
		"@mcmec/lib": "workspace:*",
		"@mcmec/supabase": "workspace:*",
		"@mcmec/ui": "workspace:*",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.89.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-query": "^5.90.16",
		"@tanstack/react-query-devtools": "^5.91.2",
		"@tanstack/react-router": "^1.145.7",
		"@tanstack/react-router-devtools": "^1.145.7",
		"@tanstack/react-router-ssr-query": "^1.157.18",
		"@tanstack/react-start": "^1.145.7",
		"libphonenumber-js": "^1.12.33",
		"lucide-react": "^0.475.0",
		"nitro": "3.0.1-alpha.2",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@mcmec/typescript-config": "workspace:*",
		"@tanstack/router-plugin": "^1.145.7",
		"@types/node": "25.0.9",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vite-tsconfig-paths": "^6.0.3"
	},
	"keywords": [],
	"license": "ISC",
	"main": "index.js",
	"name": "public",
	"packageManager": "pnpm@10.19.0",
	"scripts": {
		"build": "pnpm sync-assets && vite build",
		"check-types": "tsc --noEmit",
		"dev": "pnpm sync-assets && vite dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"start": "pnpx srvx --prod -s ../client dist/server/server.js",
		"sync-assets": "shx mkdir -p public && shx cp -r ../../packages/assets/images/* public/"
	},
	"type": "module",
	"version": "1.0.0"
}
