{
	"author": "",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@changesets/cli": "^2.29.8",
		"@manypkg/cli": "^0.25.1",
		"@playwright/test": "^1.59.0",
		"@tanstack/db": "^0.5.33",
		"@tanstack/intent": "^0.0.23",
		"@types/node": "25.0.9",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsx": "^4.21.0",
		"turbo": "^2.7.2",
		"typescript": "^5.9.3"
	},
	"keywords": [],
	"license": "ISC",
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"main": "index.js",
	"name": "mcmec-apps",
	"packageManager": "pnpm@10.19.0",
	"private": true,
	"scripts": {
		"change": "changeset",
		"check-pkgs": "manypkg check",
		"fix-pkgs": "manypkg fix",
		"gen-seed": "supabase db reset --no-seed && tsx supabase/scripts/generate-seed.ts",
		"gen-types": "supabase gen types typescript --local > ./packages/supabase/src/database.types.ts",
		"prepare": "husky",
		"test:e2e": "playwright test",
		"test:e2e:public": "playwright test --project=public",
		"test:e2e:hr": "playwright test --project=hr",
		"version-pkgs": "changeset version"
	},
	"pnpm": {
		"overrides": {
			"@supabase/supabase-js": "^2.100.1",
			"@tanstack/db": "^0.5.33",
			"@tanstack/query-db-collection": "^1.0.30",
			"@tanstack/react-router": "^1.157.18"
		}
	},
	"version": "0.1.0"
}
